{"flutter":{"platforms":{"android":{"default":{"projectId":"internalassessmentapp-d0e2d","appId":"1:325661304946:android:067cb9ddc21b610a80faeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"internalassessmentapp-d0e2d","configurations":{"android":"1:325661304946:android:067cb9ddc21b610a80faeb","ios":"1:325661304946:ios:e86d2dc5e362c8fc80faeb"}}}}}}